<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jVq-Dp-aV0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RJw-Mc-8iK">
            <objects>
                <navigationController id="jVq-Dp-aV0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" largeTitles="YES" id="bsQ-BB-jNH">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p0s-XD-Vf1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaE-qD-itx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="124"/>
        </scene>
        <!--Green-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Magazin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1I-uv-0v8">
                                <rect key="frame" x="20" y="64" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ff8-8P-Hfv">
                                <rect key="frame" x="130" y="331" width="154" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Продать">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sellButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8wA-Mj-nKm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2MH-CN-dha">
                                <rect key="frame" x="89" y="471" width="236" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Добавить товары на склад">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addItemsToStorage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="01L-pK-hNU"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green_logo" translatesAutoresizingMaskIntoConstraints="NO" id="vAB-cn-fon">
                                <rect key="frame" x="154" y="594" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="TAL-zt-gu0"/>
                                    <constraint firstAttribute="width" constant="240" id="Wqt-JN-LnM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCe-r4-0Za">
                                <rect key="frame" x="106.5" y="514" width="201" height="30"/>
                                <state key="normal" title="Принести товары со склада"/>
                                <connections>
                                    <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qv4-Qo-7PE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vAB-cn-fon" secondAttribute="trailing" constant="20" id="1wE-kb-NjP"/>
                            <constraint firstItem="2MH-CN-dha" firstAttribute="top" secondItem="Ff8-8P-Hfv" secondAttribute="bottom" constant="80" id="3k5-U3-lHD"/>
                            <constraint firstItem="Z1I-uv-0v8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="60K-6H-rXe"/>
                            <constraint firstItem="Ff8-8P-Hfv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7fd-hv-Kjd"/>
                            <constraint firstItem="HCe-r4-0Za" firstAttribute="top" secondItem="2MH-CN-dha" secondAttribute="bottom" constant="8" symbolic="YES" id="B7x-Ol-ndv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vAB-cn-fon" secondAttribute="bottom" id="EHk-IE-c5u"/>
                            <constraint firstItem="2MH-CN-dha" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WXI-8V-Rjk"/>
                            <constraint firstItem="Ff8-8P-Hfv" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="aoa-fE-KnD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z1I-uv-0v8" secondAttribute="trailing" constant="20" id="nhL-d7-DMC"/>
                            <constraint firstItem="HCe-r4-0Za" firstAttribute="centerX" secondItem="2MH-CN-dha" secondAttribute="centerX" id="qKu-b2-kH6"/>
                            <constraint firstItem="Z1I-uv-0v8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wVe-5k-eng"/>
                            <constraint firstItem="Z1I-uv-0v8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="xMI-co-qYR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Green" id="7B3-7h-eOg"/>
                    <connections>
                        <outlet property="itemsLabel" destination="Z1I-uv-0v8" id="c0y-CG-iJF"/>
                        <outlet property="logo" destination="vAB-cn-fon" id="UfK-yP-qyg"/>
                        <outlet property="sellButton" destination="Ff8-8P-Hfv" id="2SY-aX-R4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="124"/>
        </scene>
        <!--Storage-->
        <scene sceneID="uKp-Gd-j61">
            <objects>
                <viewController storyboardIdentifier="Storage" id="xec-4T-6n7" customClass="SecondViewController" customModule="Magazin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GY4-bP-bpH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4A-j0-wOZ">
                                <rect key="frame" x="20" y="64" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="С любовью, склад Green" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvA-96-yrB">
                                <rect key="frame" x="20" y="836" width="374" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YRf-NW-q52">
                                <rect key="frame" x="20" y="108" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0q-EE-Tof">
                                <rect key="frame" x="157" y="150" width="100" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Re1-87-6Fq"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="add:" destination="xec-4T-6n7" eventType="touchUpInside" id="5Nu-1K-1HO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OLi-22-PTb"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="YRf-NW-q52" firstAttribute="trailing" secondItem="O4A-j0-wOZ" secondAttribute="trailing" id="Fb7-pn-usP"/>
                            <constraint firstItem="YRf-NW-q52" firstAttribute="top" secondItem="O4A-j0-wOZ" secondAttribute="bottom" constant="8" symbolic="YES" id="KSi-0R-Mnw"/>
                            <constraint firstItem="OvA-96-yrB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="P0q-EE-Tof" secondAttribute="bottom" constant="10" id="NbA-UF-yb9"/>
                            <constraint firstItem="OLi-22-PTb" firstAttribute="trailing" secondItem="OvA-96-yrB" secondAttribute="trailing" constant="20" id="ON6-fl-8zA"/>
                            <constraint firstItem="OvA-96-yrB" firstAttribute="leading" secondItem="OLi-22-PTb" secondAttribute="leading" constant="20" id="Os1-oj-Nan"/>
                            <constraint firstItem="OLi-22-PTb" firstAttribute="bottom" secondItem="OvA-96-yrB" secondAttribute="bottom" id="Xd4-n0-Uia"/>
                            <constraint firstItem="P0q-EE-Tof" firstAttribute="top" secondItem="YRf-NW-q52" secondAttribute="bottom" constant="8" symbolic="YES" id="Xrn-pH-ekz"/>
                            <constraint firstItem="P0q-EE-Tof" firstAttribute="centerX" secondItem="YRf-NW-q52" secondAttribute="centerX" id="YjD-J6-MbB"/>
                            <constraint firstItem="YRf-NW-q52" firstAttribute="leading" secondItem="O4A-j0-wOZ" secondAttribute="leading" id="aBL-Tn-OJS"/>
                            <constraint firstItem="O4A-j0-wOZ" firstAttribute="top" secondItem="OLi-22-PTb" secondAttribute="top" constant="20" id="nve-TR-MGU"/>
                            <constraint firstItem="OLi-22-PTb" firstAttribute="trailing" secondItem="O4A-j0-wOZ" secondAttribute="trailing" constant="20" id="raC-Za-ds0"/>
                            <constraint firstItem="O4A-j0-wOZ" firstAttribute="leading" secondItem="OLi-22-PTb" secondAttribute="leading" constant="20" id="sZF-1V-dpH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Storage" id="9be-1g-Q5i"/>
                    <connections>
                        <outlet property="addButton" destination="P0q-EE-Tof" id="qH1-QN-H9O"/>
                        <outlet property="itemToAddTextField" destination="YRf-NW-q52" id="G79-2X-zUA"/>
                        <outlet property="storageContentLabel" destination="O4A-j0-wOZ" id="DMO-J8-ZcL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94c-oz-TJG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.7971014492755" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="green_logo" width="360" height="120"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
